spring.datasource.accountsDS.url=jdbc:h2:mem:accounts;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.accountsDS.username=sa
spring.datasource.accountsDS.password=sa
spring.datasource.accountsDS.driver-class-name=org.h2.Driver
spring.datasource.accountsDS.platform=accounts
#when init scripts are defined below property is needed as Hibernate will overwrite otherwise
spring.jpa.hibernate.ddl-auto=none

#spring.teiid.model.package=org.teiid.spring.example

spring.teiid.file.parent-directory=src/main/resources

logging.level.org.teiid.spring=DEBUG
