spring.jpa.database-platform=org.teiid.dialect.TeiidDialect
spring.datasource.teiid.url=jdbc:teiid:spring;useCallingThread=true;autoFailover=true;waitForLoad=5000;
#autoCommitTxn=OFF;disableLocalTxn=true
