spring.datasource.accountsDS.url=jdbc:postgresql://localhost/test
spring.datasource.accountsDS.username=rareddy
spring.datasource.accountsDS.password=mm
spring.datasource.accountsDS.driver-class-name=org.postgresql.Driver

# these Teiid specific source import properties
spring.datasource.accountsDS.importer.SchemaPattern=public

spring.datasource.customerDS.url=jdbc:postgresql://localhost/customer
spring.datasource.customerDS.username=rareddy
spring.datasource.customerDS.password=mm
spring.datasource.customerDS.driver-class-name=org.postgresql.Driver