spring.datasource.accountsDS.url=jdbc:postgresql://localhost/test
spring.datasource.accountsDS.username=lenny
spring.datasource.accountsDS.password=leonard
spring.datasource.accountsDS.driver-class-name=org.postgresql.Driver

# these Teiid specific source import properties
spring.datasource.accountsDS.importer.SchemaPattern=public

spring.datasource.customerDS.url=jdbc:postgresql://localhost/test
spring.datasource.customerDS.username=lenny
spring.datasource.customerDS.password=leonard
spring.datasource.customerDS.driver-class-name=org.postgresql.Driver

# these Teiid specific source import properties
spring.datasource.customerDS.importer.SchemaPattern=public


spring.teiid.model.package=org.teiid.spring.example

logging.level.org.teiid=TRACE
