# XA data source specific properties
spring.xa.datasource.sampledb.data-source-class-name=org.postgresql.xa.PGXADataSource
spring.xa.datasource.sampledb.username=admin
spring.xa.datasource.sampledb.password=admin
spring.xa.datasource.sampledb.platform=sampledb
spring.xa.datasource.sampledb.properties.database=sampledb
spring.xa.datasource.sampledb.properties.server=0.0.0.0
spring.xa.datasource.sampledb.properties.port=5432

spring.xa.datasource.redirected.data-source-class-name=org.postgresql.xa.PGXADataSource
spring.xa.datasource.redirected.username=admin
spring.xa.datasource.redirected.password=admin
spring.xa.datasource.redirected.platform=redirected
spring.xa.datasource.redirected.properties.database=redirected
spring.xa.datasource.redirected.properties.server=0.0.0.0
spring.xa.datasource.redirected.properties.port=5433

# regular data source specific properties
spring.datasource.sampledb.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.sampledb.username=admin
spring.datasource.sampledb.password=admin
spring.datasource.sampledb.driver-class-name=org.postgresql.Driver
spring.datasource.sampledb.platform=sampledb

spring.datasource.redirected.url=jdbc:postgresql://localhost:5433/redirected
spring.datasource.redirected.username=admin
spring.datasource.redirected.password=admin
spring.datasource.redirected.driver-class-name=org.postgresql.Driver
spring.datasource.redirected.platform=redirected

# Common Teiid properties
#when init scripts are defined below property is needed as Hibernate will overwrite otherwise
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.teiid.model.package=org.teiid.spring.example

logging.level.org.teiid.spring=DEBUG
spring.teiid.redirected=true

